{
  "name": "test-store",
  "version": "1.0.0",
  "description": "Chaloub group frontend developer test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammmed Thahir",
  "license": "ISC"
}
